.firement {
  @avatar-size: 26px;
  @color-primary: #fc4242;

  &-root {
    width: 800px;

    & * {
      outline: none;
      box-sizing: border-box;
    }
  }

  &-button {
    background: none;
    border: none;
    padding: 4px 10px;
    transition: 0.2s ease;
    transition-property: color;
    margin: 0 2px;

    &:hover {
      color: @color-primary;
    }
  }

  &-form {
    box-sizing: border-box;
    padding: 4px;
    margin: 0;
    // border: 1px solid @color-primary;

    &__label {
      margin: 0 2px;
    }

    &__header {
      margin-bottom: 4px;
    }

    &__content {
      position: relative;
      width: 100%;
      height: 240px;
    }

    &__preview,
    &__textarea {
      width: 100%;
      height: 100%;
      margin: 0;
      border: none;
      padding: 4px;
      background: #ffffff;
    }

    &__textarea {
      resize: none;
      vertical-align: top;
    }

    &__preview {
      position: relative;

      &_content {
        height: 100%;
        width: 100%;
        overflow: auto;
      }
    }

    &__not_login,
    &__comment_input {
      position: absolute;
      border: 1px solid @color-primary;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: #ffffff;
    }

    &__not_login {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #eeeeee;
    }
  }

  &-row {
    display: flex;
    margin: 5px 0;
    align-items: center;

    &__left {
      flex: content;
      display: flex;
      align-items: center;
    }

    &__right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  &-avatar {
    width: @avatar-size;
    height: @avatar-size;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 8px;
  }

  &-comment {
    border: 1px solid @color-primary;
    padding: 10px;

    &__layer {
      margin-left: 10px;
      color: @color-primary;
    }

    &__time {
      color: #888888;
    }

    & + & {
      margin-top: 20px;
    }
    &__likes {
      &_icon {
        @size: 10px;

        display: inline-block;
        width: @size;
        height: @size;
        margin: 0 10px;
        position: relative;
        top: 0;
        transform: rotate(-45deg);
        background-color: red;
        transition: transform 0.2s ease;

        &:before,
        &:after {
          content: '';
          background-color: red;
          border-radius: 50%;
          position: absolute;
          height: @size;
          width: @size;
        }

        &:before {
          top: -@size / 2;
          left: 0;
        }

        &:after {
          left: @size / 2;
          top: 0;
        }

        &:hover {
          transform: scale(1.1);
        }

        &:active {
          transform: scale(1);
        }
      }
    }
  }
}
